<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy Healthy - Aplikasi Kesehatan Komprehensif untuk Manajemen Kesehatan Pribadi">
    <meta name="keywords" content="kesehatan, health app, medical records, konsultasi online, monitoring kesehatan">
    <title>Easy Healthy - Aplikasi Kesehatan Anda</title>

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2d8659">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Easy Healthy">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./assets/icons/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <img src="assets/logo.png" alt="Easy Healthy Logo" class="logo">
                    <h1 class="app-title">Easy Healthy</h1>
                </div>
                <div class="user-info" id="userInfo">
                    <span id="userName">Guest</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-list" id="navList">
                <li class="nav-item">
                    <a href="#home" class="nav-link active" data-section="home">
                        <i class="nav-icon fas fa-home"></i>
                        <span>Beranda</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#profile" class="nav-link" data-section="profile">
                        <i class="nav-icon fas fa-user"></i>
                        <span>Profil</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#consultation" class="nav-link" data-section="consultation">
                        <i class="nav-icon fas fa-comments"></i>
                        <span>Konsultasi</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#registration" class="nav-link" data-section="registration">
                        <i class="nav-icon fas fa-calendar-plus"></i>
                        <span>Pendaftaran</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#monitoring" class="nav-link" data-section="monitoring">
                        <i class="nav-icon fas fa-heartbeat"></i>
                        <span>Monitoring</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#reminders" class="nav-link" data-section="reminders">
                        <i class="nav-icon fas fa-bell"></i>
                        <span>Pengingat</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#education" class="nav-link" data-section="education">
                        <i class="nav-icon fas fa-book-medical"></i>
                        <span>Edukasi</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#records" class="nav-link" data-section="records">
                        <i class="nav-icon fas fa-folder-open"></i>
                        <span>Rekam Medis</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#facilities" class="nav-link" data-section="facilities">
                        <i class="nav-icon fas fa-hospital"></i>
                        <span>Fasilitas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#security" class="nav-link" data-section="security">
                        <i class="nav-icon fas fa-shield-alt"></i>
                        <span>Keamanan</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
        <div class="container">

            <!-- Home Section -->
            <section id="home" class="section active">
                <div class="section-header">
                    <h2 class="section-title">Selamat Datang di Easy Healthy</h2>
                    <p class="section-description">Kelola kesehatan Anda dengan mudah dan aman</p>
                </div>

                <div class="grid grid-3">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-user-circle"></i> Profil Kesehatan</h3>
                        </div>
                        <div class="card-body">
                            <p>Kelola data pribadi, riwayat penyakit, alergi, dan informasi kesehatan penting lainnya.
                            </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('profile')">Buka</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-video"></i> Konsultasi Online</h3>
                        </div>
                        <div class="card-body">
                            <p>Chat, video call dengan tenaga kesehatan, dan jadwalkan konsultasi Anda.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('consultation')">Buka</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-calendar-check"></i> Pendaftaran Online</h3>
                        </div>
                        <div class="card-body">
                            <p>Daftar online untuk pemeriksaan kesehatan dengan jadwal yang tersedia.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('registration')">Buka</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-chart-line"></i> Monitoring Kesehatan</h3>
                        </div>
                        <div class="card-body">
                            <p>Pantau tekanan darah, gula darah, berat badan, pola makan, dan aktivitas harian.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('monitoring')">Buka</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-clock"></i> Pengingat Kesehatan</h3>
                        </div>
                        <div class="card-body">
                            <p>Atur pengingat minum obat, jadwal kontrol, imunisasi, dan pemeriksaan rutin.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('reminders')">Buka</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-graduation-cap"></i> Edukasi Kesehatan</h3>
                        </div>
                        <div class="card-body">
                            <p>Akses artikel, video edukasi, tips hidup sehat, dan info penyakit umum.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('education')">Buka</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-file-medical"></i> Rekam Medis Digital</h3>
                        </div>
                        <div class="card-body">
                            <p>Simpan hasil lab, resep obat, surat rujukan, dan riwayat rawat jalan.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('records')">Buka</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-map-marked-alt"></i> Cari Fasilitas</h3>
                        </div>
                        <div class="card-body">
                            <p>Temukan rumah sakit, puskesmas, klinik, dan apotek terdekat dengan navigasi.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('facilities')">Buka</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-lock"></i> Keamanan Data</h3>
                        </div>
                        <div class="card-body">
                            <p>Kelola keamanan data dengan enkripsi, password berlapis, dan backup otomatis.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="navigateTo('security')">Buka</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="section">
                <div class="section-header">
                    <h2 class="section-title">Profil Kesehatan Pribadi</h2>
                    <p class="section-description">Kelola informasi kesehatan pribadi Anda</p>
                </div>
                <div id="profileContent"></div>
            </section>

            <!-- Consultation Section -->
            <section id="consultation" class="section">
                <div class="section-header">
                    <h2 class="section-title">Konsultasi Online</h2>
                    <p class="section-description">Konsultasi dengan tenaga kesehatan profesional</p>
                </div>
                <div id="consultationContent"></div>
            </section>

            <!-- Registration Section -->
            <section id="registration" class="section">
                <div class="section-header">
                    <h2 class="section-title">Pendaftaran Online</h2>
                    <p class="section-description">Daftar untuk pemeriksaan kesehatan</p>
                </div>
                <div id="registrationContent"></div>
            </section>

            <!-- Monitoring Section -->
            <section id="monitoring" class="section">
                <div class="section-header">
                    <h2 class="section-title">Monitoring Kesehatan</h2>
                    <p class="section-description">Pantau kondisi kesehatan Anda secara berkala</p>
                </div>
                <div id="monitoringContent"></div>
            </section>

            <!-- Reminders Section -->
            <section id="reminders" class="section">
                <div class="section-header">
                    <h2 class="section-title">Pengingat Kesehatan</h2>
                    <p class="section-description">Jangan lewatkan jadwal kesehatan penting Anda</p>
                </div>
                <div id="remindersContent"></div>
            </section>

            <!-- Education Section -->
            <section id="education" class="section">
                <div class="section-header">
                    <h2 class="section-title">Edukasi Kesehatan</h2>
                    <p class="section-description">Tingkatkan pengetahuan kesehatan Anda</p>
                </div>
                <div id="educationContent"></div>
            </section>

            <!-- Records Section -->
            <section id="records" class="section">
                <div class="section-header">
                    <h2 class="section-title">Rekam Medis Digital</h2>
                    <p class="section-description">Akses riwayat medis Anda kapan saja</p>
                </div>
                <div id="recordsContent"></div>
            </section>

            <!-- Facilities Section -->
            <section id="facilities" class="section">
                <div class="section-header">
                    <h2 class="section-title">Pencarian Fasilitas Kesehatan</h2>
                    <p class="section-description">Temukan fasilitas kesehatan terdekat</p>
                </div>
                <div id="facilitiesContent"></div>
            </section>

            <!-- Security Section -->
            <section id="security" class="section">
                <div class="section-header">
                    <h2 class="section-title">Sistem Keamanan Data</h2>
                    <p class="section-description">Lindungi data kesehatan Anda</p>
                </div>
                <div id="securityContent"></div>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Easy Healthy. Semua hak dilindungi.</p>
            <p>Aplikasi Kesehatan Komprehensif untuk Manajemen Kesehatan Pribadi</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="app.js"></script>
    <script src="modules/profile.js"></script>
    <script src="modules/consultation.js"></script>
    <script src="modules/registration.js"></script>
    <script src="modules/monitoring.js"></script>
    <script src="modules/reminders.js"></script>
    <script src="modules/education.js"></script>
    <script src="modules/records.js"></script>
    <script src="modules/facilities.js"></script>
    <script src="modules/security.js"></script>

    <!-- PWA Install Handler -->
    <script src="install.js"></script>

</body>

</html>