{
    "name": "Easy Healthy - Aplikasi Kesehatan",
    "short_name": "Easy Healthy",
    "description": "Aplikasi kesehatan lengkap untuk monitoring, konsultasi, dan manajemen kesehatan Anda",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2d8659",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "health",
        "medical",
        "lifestyle"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Profil Kesehatan",
            "short_name": "Profil",
            "description": "Buka profil kesehatan Anda",
            "url": "./index.html#profile",
            "icons": [
                {
                    "src": "./assets/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Monitoring",
            "short_name": "Monitor",
            "description": "Pantau kesehatan Anda",
            "url": "./index.html#monitoring",
            "icons": [
                {
                    "src": "./assets/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}