<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Healthy - Loading...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        .loader {
            text-align: center;
            color: white;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            font-size: 24px;
            margin: 0 0 10px;
        }

        p {
            font-size: 14px;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="spinner"></div>
        <h1>Easy Healthy</h1>
        <p>Memuat aplikasi...</p>
    </div>
    <script>
        // Redirect to index.html if meta refresh doesn't work
        setTimeout(function () {
            window.location.href = 'index.html';
        }, 100);
    </script>
</body>

</html>