/* ===================================
   Easy Healthy - Design System
   White & Green Theme
   =================================== */

/* ===== CSS VARIABLES ===== */
:root {
  /* Color Palette - Green Shades */
  --primary-green: #2D5F3F;
  --primary-green-light: #4A9D5F;
  --primary-green-lighter: #7BC96F;
  --primary-green-lightest: #A8E6A1;
  --accent-green: #5CB85C;

  /* Neutral Colors - White Shades */
  --white: #FFFFFF;
  --off-white: #F8F9FA;
  --light-gray: #E9ECEF;
  --gray: #CED4DA;
  --dark-gray: #6C757D;
  --text-dark: #212529;

  /* Semantic Colors */
  --success: #28A745;
  --info: #17A2B8;
  --warning: #FFC107;
  --danger: #DC3545;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;

  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
}

/* ===== GLOBAL RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  background: linear-gradient(135deg, var(--off-white) 0%, var(--white) 100%);
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--primary-green);
}

h1 {
  font-size: var(--font-size-4xl);
}

h2 {
  font-size: var(--font-size-3xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

h6 {
  font-size: var(--font-size-base);
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-green-light);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-green);
}

/* ===== LAYOUT ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.container-fluid {
  width: 100%;
  padding: 0 var(--spacing-lg);
}

/* ===== HEADER ===== */
.header {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  color: var(--white);
  padding: var(--spacing-lg) 0;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-lg);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.app-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--white);
  margin: 0;
}

/* ===== NAVIGATION ===== */
.nav {
  background: var(--white);
  border-bottom: 2px solid var(--primary-green-lightest);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 82px;
  z-index: 999;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) 0;
  margin: 0;
}

.nav-item {
  flex: 1;
  min-width: 120px;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--off-white);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  color: var(--primary-green);
  font-weight: 600;
  font-size: var(--font-size-sm);
  text-align: center;
  transition: all var(--transition-normal);
  cursor: pointer;
}

.nav-link:hover {
  background: var(--primary-green-lightest);
  border-color: var(--primary-green-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  color: var(--white);
  border-color: var(--primary-green);
  box-shadow: var(--shadow-md);
}

.nav-icon {
  font-size: var(--font-size-lg);
}

/* ===== MAIN CONTENT ===== */
.main {
  padding: var(--spacing-xxl) 0;
  min-height: calc(100vh - 200px);
}

.section {
  display: none;
  animation: fadeIn var(--transition-normal);
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.section-title {
  color: var(--primary-green);
  margin-bottom: var(--spacing-sm);
}

.section-description {
  color: var(--dark-gray);
  font-size: var(--font-size-lg);
}

/* ===== CARDS ===== */
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--light-gray);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
}

.card-header {
  border-bottom: 2px solid var(--primary-green-lightest);
  padding-bottom: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.card-title {
  color: var(--primary-green);
  margin: 0;
}

.card-body {
  margin-bottom: var(--spacing-lg);
}

.card-footer {
  border-top: 1px solid var(--light-gray);
  padding-top: var(--spacing-md);
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

/* ===== GRID SYSTEM ===== */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* ===== FORMS ===== */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--primary-green);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.form-label.required::after {
  content: ' *';
  color: var(--danger);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--gray);
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
  background: var(--white);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-green-light);
  box-shadow: 0 0 0 3px rgba(74, 157, 95, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-help {
  font-size: var(--font-size-sm);
  color: var(--dark-gray);
  margin-top: var(--spacing-xs);
}

.form-error {
  font-size: var(--font-size-sm);
  color: var(--danger);
  margin-top: var(--spacing-xs);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-align: center;
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--white);
  color: var(--primary-green);
  border-color: var(--primary-green);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--primary-green-lightest);
}

.btn-success {
  background: var(--success);
  color: var(--white);
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
}

.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-lg) var(--spacing-xxl);
  font-size: var(--font-size-lg);
}

.btn-block {
  width: 100%;
}

/* ===== BADGES ===== */
.badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.badge-success {
  background: var(--success);
  color: var(--white);
}

.badge-warning {
  background: var(--warning);
  color: var(--text-dark);
}

.badge-danger {
  background: var(--danger);
  color: var(--white);
}

.badge-info {
  background: var(--info);
  color: var(--white);
}

.badge-primary {
  background: var(--primary-green);
  color: var(--white);
}

/* ===== ALERTS ===== */
.alert {
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  border-left: 4px solid;
}

.alert-success {
  background: #D4EDDA;
  border-color: var(--success);
  color: #155724;
}

.alert-info {
  background: #D1ECF1;
  border-color: var(--info);
  color: #0C5460;
}

.alert-warning {
  background: #FFF3CD;
  border-color: var(--warning);
  color: #856404;
}

.alert-danger {
  background: #F8D7DA;
  border-color: var(--danger);
  color: #721C24;
}

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  animation: fadeIn var(--transition-fast);
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xxl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: slideUp var(--transition-normal);
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--primary-green-lightest);
}

.modal-title {
  margin: 0;
  color: var(--primary-green);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  color: var(--dark-gray);
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--light-gray);
  color: var(--danger);
}

/* ===== TABS ===== */
.tabs {
  margin-bottom: var(--spacing-xl);
}

.tab-list {
  display: flex;
  gap: var(--spacing-sm);
  border-bottom: 2px solid var(--light-gray);
  list-style: none;
  margin: 0;
  padding: 0;
}

.tab-button {
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--dark-gray);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-button:hover {
  color: var(--primary-green);
  background: var(--off-white);
}

.tab-button.active {
  color: var(--primary-green);
  border-bottom-color: var(--primary-green);
}

.tab-content {
  display: none;
  padding: var(--spacing-lg) 0;
  animation: fadeIn var(--transition-fast);
}

.tab-content.active {
  display: block;
}

/* ===== PROGRESS BAR ===== */
.progress {
  height: 20px;
  background: var(--light-gray);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--spacing-md);
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
  border-radius: var(--radius-full);
  transition: width var(--transition-slow);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

/* ===== TABLE ===== */
.table-container {
  overflow-x: auto;
  margin-bottom: var(--spacing-lg);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table th,
.table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

.table th {
  background: var(--primary-green);
  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;
  font-size: var(--font-size-sm);
}

.table tr:hover {
  background: var(--off-white);
}

.table tr:last-child td {
  border-bottom: none;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--primary-green);
  color: var(--white);
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-xxl);
  text-align: center;
}

.footer p {
  margin: 0;
}

/* ===== UTILITIES ===== */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mt-1 {
  margin-top: var(--spacing-sm);
}

.mt-2 {
  margin-top: var(--spacing-md);
}

.mt-3 {
  margin-top: var(--spacing-lg);
}

.mt-4 {
  margin-top: var(--spacing-xl);
}

.mb-1 {
  margin-bottom: var(--spacing-sm);
}

.mb-2 {
  margin-bottom: var(--spacing-md);
}

.mb-3 {
  margin-bottom: var(--spacing-lg);
}

.mb-4 {
  margin-bottom: var(--spacing-xl);
}

.p-1 {
  padding: var(--spacing-sm);
}

.p-2 {
  padding: var(--spacing-md);
}

.p-3 {
  padding: var(--spacing-lg);
}

.p-4 {
  padding: var(--spacing-xl);
}

.hidden {
  display: none !important;
}

.visible {
  display: block !important;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-item {
    width: 100%;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    padding: var(--spacing-lg);
  }

  .card {
    padding: var(--spacing-lg);
  }

  h1 {
    font-size: var(--font-size-3xl);
  }

  h2 {
    font-size: var(--font-size-2xl);
  }

  h3 {
    font-size: var(--font-size-xl);
  }
}

/* ===== LOADING SPINNER ===== */
.spinner {
  border: 4px solid var(--light-gray);
  border-top: 4px solid var(--primary-green);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: var(--spacing-lg) auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ===== GLASSMORPHISM EFFECTS ===== */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-green {
  background: rgba(74, 157, 95, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(74, 157, 95, 0.2);
}